{
	"cSpell.words": [
		"ADDI",
		"alloc",
		"AMOADD",
		"amoalu",
		"AMOAND",
		"AMOMAX",
		"AMOMAXU",
		"AMOMIN",
		"AMOMINU",
		"AMOOR",
		"AMOSWAP",
		"AMOXOR",
		"ANDI",
		"AUIPC",
		"BGEU",
		"bitpat",
		"BLTU",
		"chiseltest",
		"coredef",
		"CSRRW",
		"dcsr",
		"decodable",
		"Dont",
		"dscratch",
		"DTLB",
		"EBREAK",
		"ebreakm",
		"ebreaks",
		"ebreaku",
		"ECALL",
		"fcsr",
		"fflags",
		"Firrtl",
		"freelist",
		"funct",
		"haltreq",
		"hardfloat",
		"hardwire",
		"hitmask",
		"icache",
		"ifence",
		"IMAFDCSU",
		"inflights",
		"instret",
		"instrs",
		"Insts",
		"inval",
		"iverilog",
		"JALR",
		"marchid",
		"maxu",
		"mcause",
		"mcdef",
		"mcounteren",
		"mcountinhibit",
		"mcycle",
		"medeleg",
		"meip",
		"meowv",
		"mepc",
		"mhartid",
		"mideleg",
		"mimpid",
		"minstret",
		"minu",
		"misa",
		"MISALIGN",
		"MMIO",
		"MPIE",
		"mprv",
		"MPSC",
		"mscratch",
		"MSHR",
		"msip",
		"mstatus",
		"mtip",
		"mtval",
		"mtvec",
		"Multicore",
		"muxed",
		"Muxing",
		"mvendorid",
		"nepc",
		"nstate",
		"nwaddr",
		"PADDR",
		"PASSFAIL",
		"pendings",
		"PLIC",
		"rdata",
		"Regs",
		"Renamer",
		"Riscv",
		"RVTEST",
		"Satp",
		"scalafmt",
		"Scalatest",
		"scall",
		"scause",
		"scounteren",
		"sdata",
		"sedeleg",
		"seip",
		"sepc",
		"SFENCE",
		"sideleg",
		"SLLI",
		"SLTI",
		"SLTIU",
		"SLTU",
		"spie",
		"SRAI",
		"sret",
		"SRLI",
		"sscratch",
		"sstatus",
		"strb",
		"stval",
		"stvec",
		"Subline",
		"testcases",
		"testsuite",
		"TIMEUNIT",
		"tohost",
		"Tomasulo's",
		"tval",
		"upie",
		"VADD",
		"VADDR",
		"verilator",
		"verilog",
		"VFMV",
		"VLEN",
		"vlenb",
		"VLUXEI",
		"vsetivli",
		"vsetvl",
		"VSETVLI",
		"vtype",
		"waddr",
		"walloc",
		"WARL",
		"wbuf",
		"wdata",
		"wdirty",
		"wlookup",
		"wlookups",
		"WPRI",
		"writeback",
		"wstrb",
		"XLEN",
		"XORI"
	],
	"files.watcherExclude": {
		"**/target": true
	}
}