{
	"cSpell.words": [
		"aampostincrement",
		"aamsize",
		"aamvirtual",
		"aarpostincrement",
		"aarsize",
		"abstractauto",
		"abstractcs",
		"ackhavereset",
		"ackunavail",
		"ADDI",
		"addrgen",
		"addrs",
		"allhalted",
		"allhavereset",
		"allnonexistent",
		"alloc",
		"allresumeack",
		"allrunning",
		"allunavail",
		"AMOADD",
		"amoalu",
		"AMOAND",
		"AMOMAX",
		"AMOMAXU",
		"AMOMIN",
		"AMOMINU",
		"AMOOR",
		"AMOSWAP",
		"AMOXOR",
		"ANDI",
		"anyhalted",
		"anyhavereset",
		"anynonexistent",
		"anyresumeack",
		"anyrunning",
		"anyunavail",
		"AUIPC",
		"authbusy",
		"Autoexec",
		"autoexecdata",
		"autoexecprogbuf",
		"BGEU",
		"bitpat",
		"BLTU",
		"brokens",
		"bufptrs",
		"bufs",
		"chiseltest",
		"clrkeepalive",
		"clrresethaltreq",
		"cmderr",
		"cmdtype",
		"confstrptrvalid",
		"coredef",
		"csrrs",
		"CSRRW",
		"dataaccess",
		"dataaddr",
		"datacount",
		"datas",
		"datasize",
		"dcsr",
		"decodable",
		"dmactive",
		"dmcontrol",
		"dmstatus",
		"Dont",
		"dscratch",
		"DTLB",
		"EBREAK",
		"ebreakm",
		"ebreaks",
		"ebreaku",
		"ECALL",
		"fcsr",
		"fflags",
		"Firrtl",
		"freelist",
		"funct",
		"haltreq",
		"hardfloat",
		"hardwire",
		"hartinfo",
		"hartreset",
		"Hartsel",
		"hartselhi",
		"hartsello",
		"hasel",
		"hasresethaltreq",
		"hitmask",
		"icache",
		"ifence",
		"IMAFDCSU",
		"impebreak",
		"inflights",
		"instret",
		"instrs",
		"Insts",
		"inval",
		"invals",
		"iverilog",
		"JALR",
		"lfsr",
		"marchid",
		"maxu",
		"mcause",
		"mcdef",
		"mcounteren",
		"mcountinhibit",
		"mcycle",
		"medeleg",
		"meip",
		"meowv",
		"mepc",
		"mhartid",
		"mideleg",
		"mimpid",
		"minstret",
		"minu",
		"misa",
		"MISALIGN",
		"MMIO",
		"MPIE",
		"mprv",
		"MPSC",
		"mscratch",
		"MSHR",
		"msip",
		"mstatus",
		"mtip",
		"mtval",
		"mtvec",
		"Multicore",
		"muxed",
		"Muxing",
		"mvendorid",
		"ndmreset",
		"ndmresetpending",
		"nepc",
		"nscratch",
		"nstate",
		"nwaddr",
		"PADDR",
		"PASSFAIL",
		"pendings",
		"PLIC",
		"postexec",
		"progbuf",
		"progbufsize",
		"rconverted",
		"rdata",
		"rdatas",
		"Refiller",
		"regmap",
		"regno",
		"Regs",
		"relaxedpriv",
		"Renamer",
		"resumeack",
		"resumereq",
		"rextended",
		"Riscv",
		"rraw",
		"RRESP",
		"rsliced",
		"RVTEST",
		"Satp",
		"sbaccess",
		"sbasize",
		"sbautoincrement",
		"sbbusy",
		"sbbusyerror",
		"sbcs",
		"sberror",
		"sbreadonaddr",
		"sbreadondata",
		"sbversion",
		"scalafmt",
		"Scalatest",
		"scall",
		"scause",
		"scounteren",
		"sdata",
		"sedeleg",
		"seip",
		"sepc",
		"setkeepalive",
		"setresethaltreq",
		"SFENCE",
		"sideleg",
		"sinit",
		"SLLI",
		"SLTI",
		"SLTIU",
		"SLTU",
		"spie",
		"SRAI",
		"sram",
		"sret",
		"SRLI",
		"sscratch",
		"sstatus",
		"steppings",
		"stickyunavail",
		"strb",
		"stval",
		"stvec",
		"Subline",
		"testcases",
		"testsuite",
		"TIMEUNIT",
		"tohost",
		"Tomasulo's",
		"tval",
		"upie",
		"VADD",
		"VADDR",
		"verilator",
		"verilog",
		"VFMV",
		"vfredosum",
		"VLEN",
		"vlenb",
		"VLUXEI",
		"vmval",
		"vsetivli",
		"vsetvl",
		"VSETVLI",
		"vsew",
		"vstate",
		"vtype",
		"waddr",
		"walloc",
		"WARL",
		"wbuf",
		"wdata",
		"wdirty",
		"wlookup",
		"wlookups",
		"WPRI",
		"Wret",
		"writeback",
		"wstrb",
		"xbar",
		"xffff",
		"xffffffff",
		"XLEN",
		"XORI"
	],
	"files.watcherExclude": {
		"**/target": true
	},
	"files.associations": {
		"dataset1.h": "c",
		"util.h": "c",
		"stdlib.h": "c",
		"cstdio": "c",
		"common.h": "c"
	}
}